MONGODB_URL=mongodb://localhost/tokolcptk
JWT_SECRET=Q84fyPqAJ3Dlu3QK2UPc5RrDzz3kTBWMoev4dq7jI7LO/VsXph/ChMFdZFdOYwKO4c2zMHv9ApbVFQbNOWNQ2cgCLRKS9Q6/SEa8OEV73kly25c3Flf0UZH+hFMGI1TCkoya6dH9T6i+/7exYH7uStJ1s7qjGqmwac9obBKC2xFO2HICRwWUMsbJiXKvyqeEWggIb86+5uQitGOwJwBkOWMRYMazr2RhGfaA==
PAYPAL_CLIENT_ID="your paypal client id" or sb
